"Phrases"
{
	// ===========================
	// General (base)
	// ===========================

	"General round objective"
	{
		"th"		"นี้คือเกมส์ @greenมนุษย์ vs ซอมบี้@default, เป้าหมายของซอมบี้คือแพร่เชื้อใส่มนุษย์ทั้งหมด"
	}

	"General zmenu reminder"
	{
		"#format"	"{1:s},{2:s}"
		"th"		"หากต้องการความช่วยเหลือเรื่องคำสั่ง Command ของ Zombie:Reloaded พิมพ์ \"{1}{2}\" ในช่องแชท"
	}

	// ===========================
	// Generic (base)
	// ===========================

	// General

	"Literal text"
	{
		"#format"	"{1:s}"
		"th"		"{1}"
	}
	// Set string to "{1}" for all languages.

	"Feature is disabled"
	{
		"th"		"ฟีเจอร์นี้ถูกปิดโดยทางเซิร์ฟเวอร์"
	}

	"Not enough money"
	{
		"th"		"คุณไม่มีเงินพอสำหรับซื้อไอเท็มชิ้นนี้"
	}

	"Must be player"
	{
		"th"		"ฟีเจอร์นี้สำหรับผู้เล่นเท่านั้น"
	}

	"Must be admin"
	{
		"th"		"ฟีเจอร์นี้สำหรับแอดมินเท่านั้น"
	}

	"No access to command"
	{
		"th"		"คุณไม่มีสิทธิ์เข้าถึงสิ่งนี้"
	}

	"Must be alive"
	{
		"th"		"ฟีเจอร์นี้ใช้ได้เฉพาะตอนมีชีวิตเท่านั้น"
	}

	"Must be dead"
	{
		"th"		"ฟีเจอร์นี้ใช้ได้เฉพาะตอนตายเท่านั้น"
	}

	"Must be on team"
	{
		"th"		"ฟีเจอร์นี้ใช้ได้เฉพาะเมื่ออยู่ในทีมเท่านั้น"
	}

	"Must be zombie"
	{
		"th"		"ฟีเจอร์นี้ใช้ได้เฉพาะตอนเป็นซอมบี้เท่านั้น"
	}

	"Must be human"
	{
		"th"		"ฟีเจอร์นี้ใช้ได้เฉพาะตอนเป็นมนุษย์เท่านั้น"
	}
	
	"Increase by"
	{
		"#format"	"{1:s}"
		"th"		"Increase by {1}"
	}

	"Decrease by"
	{
		"#format"	"{1:s}"
		"th"		"Decrease by {1}"
	}

	"Current Value"
	{
		"th"		"Current value:"
	}

	"Zombie"
	{
		"th"		"ซอมบี้"
	}

	"Human"
	{
		"th"		"มนุษย์"
	}

	// Menu

	"Menu empty"
	{
		"th"		"(ว่าง)"
	}

	// ===========================
	// Config (core)
	// ===========================

	// Commands

	"Config command reload syntax"
	{
		"th"		"Syntax: zr_reloadconfig <file alias1> [file alias2] ... - Reloads a config file."
	}

	"Config command reload related commands"
	{
		"th"		"Related command(s): zr_config_reloadall"
	}

	"Config command reload syntax aliases"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"th"		"File Aliases:\n* \"{1}\"\n* \"{2}\"\n* \"{3}\"\n* \"{4}\"\n* \"{5}\""
	}

	"Config command reload invalid"
	{
		"#format"	"{1:s}"
		"th"		"Invalid file alias: \"{1}\""
	}

	"Config command reload not loaded"
	{
		"#format"	"{1:s}"
		"th"		"Config file \"{1}\" failed to load. (Either disabled or invalid file content.)"
	}

	"Config command reload all stats begin"
	{
		"th"		"Reloading all Zombie:Reloaded config files...\n------------------------------------------------"
	}

	"Config command reload all stats successful"
	{
		"#format"	"{1:s}"
		"th"		"\"{1}\" - Successful."
	}

	"Config command reload all stats failed"
	{
		"#format"	"{1:s}"
		"th"		"\"{1}\" - Failed. (Either disabled or invalid file content.)"
	}

	// ===========================
	// Log (core)
	// ===========================

	"Log Generic Flag"
	{
		// Max length: 19 characters.
		"th"		"Generic Flag:"
	}

	"Log Value"
	{
		// Max length: 7 characters:
		"th"		"Value:"
	}

	"Log Module"
	{
		// Max length: 23 characters:
		"th"		"Module:"
	}

	"Log Status"
	{
		"th"		"Filter Status:"
	}

	"Log Module Filtering"
	{
		"th"		"Module Filtering:"
	}

	"Log Module Short Name"
	{
		"th"		"Short Name:"
	}

	// ===========================
	// Classes
	// ===========================

	// General

	"Classes admin mode enabled"
	{
		"th"		"Admin mode is enabled!"
	}

	"Classes random assignment"
	{
		"#format"	"{1:s}"
		"th"		"คุณได้รับการสุ่มให้เป็นคลาส @green\"{1}\""
	}

	// Center Text/HUD

	"Classes overlay toggle"
	{
		"#format"	"{1:s}"
		"th"		"คำสั่งเปิดปิดฟิลเตอร์จอ: {1}"
	}

	// Menu

	"Classes menu title"
	{
		"th"		"หน้าต่างเลือกคลาส:"
	}

	"Classes menu active"
	{
		"#format"	"{1:s}"
		"th"		"ปัจจุบัน: {1}"
	}

	"Classes menu next"
	{
		"#format"	"{1:s}"
		"th"		"รอบต่อไป: {1}"
	}

	"Classes menu select zombie"
	{
		"th"		"เลือกคลาสซอมบี้"
	}

	"Classes menu select human"
	{
		"th"		"เลือกคลาสมนุษย์"
	}

	"Classes menu select admin"
	{
		"th"		"เลือกคลาสแอดมิน"
	}

	"Classes menu admin mode toggle"
	{
		"th"		"เปิดปิดโหมดแอดมิน"
	}

	"Classes Menu Team Select Title"
	{
		"th"		"เลือกทีม:"
	}

	"Classes Menu Zombies"
	{
		"th"		"ซอมบี้"
	}

	"Classes Menu Humans"
	{
		"th"		"มนุษย์"
	}

	"Classes Menu Multiplier Select Title"
	{
		"th"		"Select Multiplier:"
	}

	"Classes Menu Adjust Value"
	{
		"th"		"Adjust Value:"
	}

	// Attributes

	"Classes Attrib Napalm Time"
	{
		"th"		"Napalm Time"
	}

	"Classes Attrib Health"
	{
		"th"		"Health"
	}

	"Classes Attrib Regen Interval"
	{
		"th"		"Health Regeneration Interval"
	}

	"Classes Attrib Regen Amount"
	{
		"th"		"Health Regeneration Amount"
	}

	"Classes Attrib Infect Gain"
	{
		"th"		"Infection Health Gain"
	}

	"Classes Attrib Speed"
	{
		"th"		"Running Speed"
	}

	"Classes Attrib Knockback"
	{
		"th"		"Knock Back"
	}

	"Classes Attrib Jump Height"
	{
		"th"		"Jump Height"
	}

	"Classes Attrib Jump Distance"
	{
		"th"		"Jump Distance"
	}

	"Classes Selection Not Allowed"
	{
		"th"		"ไม่สามารถเปลี่ยนคลาสได้ เนื่องจากการเปลี่ยนควาสถูกปิดไว้อยู่"
	}

	// ===========================
	// Immunity
	// ===========================

	"Immunity Shield Not Available"
	{
		"th"		"คุณไม่มีเกราะป้องกัน"
	}

	"Immunity Shield Cooldown"
	{
		"#format"	"{1:d}"
		"th"		"{1} วินาที ก่อนเกราะป้องกันจะใช้งานได้"
	}

	"Immunity Shield Time Left"
	{
		"#format"	"{1:d}"
		"th"		"เกราะป้องกันเหลืออยู่: {1} วินาที"
	}

	// ===========================
	// Overlays (core)
	// ===========================

	"Overlays not supported"
	{
		"#format"	"{1:d},{2:d}"
		"th"		"Blocking Overlay - DX{1} Detected (DX{2} Required)"
	}

	// ===========================
	// Infect (core)
	// ===========================

	// General

	"Infect infected"
	{
		"th"		"คุณติดเชื้อแล้ว! จงไล่ล่ามนุษย์ที่เหลือให้มากที่สุดเท่าที่ทำได้"
	}

	"Infect human"
	{
		"th"		"พระเจ้า (แอดมิน) ได้คืนชีพคุณให้กลับมาเป็นมนุษย์อีกครั้ง!"
	}

	"Infect disconnect"
	{
		"th"		"ซอมบี้ตัวสุดท้ายได้ออกจากเกมส์ไป และเชื้อได้แพร่เข้าสู่ตัวคุณแทน"
	}

	// Center Text

	"Infect countdown"
	{
		"#format"	"{1:d}"
		"th"		"เชื่อแพร่ในอีก {1} วินาที"
	}

	// Menu

	"Infect menu clients title"
	{
		"th"		"Zombie Management\nToggle Infection:\n[] = Infected"
	}

	// Commands

	"Infect command infect syntax"
	{
		"th"		"Infect a client. Usage: zr_infect <filter> [respawn - 1/0]"
	}

	"Infect command human syntax"
	{
		"th"		"Turn a client into a human. Usage: zr_human <filter> [respawn - 1/0] [protect - 1/0]"
	}

	"Infect command infect successful"
	{
		"#format"	"{1:s}"
		"th"		"Player @green{1} @defaulthas been successfully infected."
	}

	"Infect command infect mother successful"
	{
		"#format"	"{1:s}"
		"th"		"Player @green{1} @defaulthas been successfully infected as the mother zombie."
	}

	"Infect command infect unsuccessful"
	{
		"#format"	"{1:s}"
		"th"		"Player @green{1} @defaultis already a zombie."
	}

	"Infect command human successful"
	{
		"#format"	"{1:s}"
		"th"		"Player @green{1} @defaulthas been successfully brought back as a human."
	}

	"Infect command human unsuccessful"
	{
		"#format"	"{1:s}"
		"th"		"Player @green{1} @defaultis already a human."
	}

	// ===========================
	// Damage (core)
	// ===========================

	"Damage suicide intercept"
	{
		"th"		"การฆ่าตัวตายถูกป้องกันเอาไว้"
	}

	// ===========================
	// Menu (core)
	// ===========================

	// General

	"Menu main title"
	{
		"#format"	"{1:s},{2:s}"
		"th"		"ZR Commands:\nPrefix command with \"{1}\" or \"{2}\" (quiet) when typing in chat."
	}

	"Menu main zadmin"
	{
		"th"		"ZAdmin - Open admin menu"
	}

	"Menu main zclass"
	{
		"th"		"ZClass - Configure class settings"
	}

	"Menu main zcookies"
	{
		"th"		"ZCookies - Toggle personal ZR settings here"
	}

	"Menu main zspawn"
	{
		"th"		"ZSpawn - Join late?  Spawn with this"
	}

	"Menu main ztele"
	{
		"th"		"ZTele - Stuck?  Teleport back to spawn"
	}

	"Menu main zhp"
	{
		"th"		"ZHP - Shows real HP as zombie"
	}

	"Menu main zmarket"
	{
		"th"		"ZMarket - Customize loadouts here"
	}

	// ===========================
	// Weapons (core)
	// ===========================

	// General

	"Zombie cant use weapon"
	{
		"th"		"ซอมบี้ใช้อาวุธไม่ได้!"
	}

	// Restrict

	"Restrict weapon"
	{
		"#format"	"{1:s}"
		"th"		"อาวุธ @green\"{1}\" @defaultถูกจำกัดเอาไว้"
	}

	"Unrestrict weapon"
	{
		"#format"	"{1:s}"
		"th"		"อาวุธ  @green\"{1}\" @defaultถูกปล่อยให้ใช้ได้"
	}

	"Restrict weapon stopped"
	{
		"#format"	"{1:s}"
		"th"		"อาวุธ @green\"{1}\" @defaultถูกจำกัดไว้แล้ว!"
	}

	"Unrestrict weapon stopped"
	{
		"#format"	"{1:s}"
		"th"		"อาวุธ  @green\"{1}\" @defaultไม่ได้ถูกตั้งจำกัดไว้"
	}

	"Restrict weapon type"
	{
		"#format"	"{1:s}"
		"th"		"อาวุธประเภท @green\"{1}\" @defaultถูกจำกัดไว้"
	}

	"Unrestrict weapon type"
	{
		"#format"	"{1:s}"
		"th"		"อาวุธประเภท @green\"{1}\" @defaultถูกปล่อยให้ใช้ได้"
	}

	"Restrict weapon type stopped"
	{
		"#format"	"{1:s}"
		"th"		"อาวุธประเภท @green\"{1}\" @defaultถูกจำกัดไว้แล้ว!"
	}

	"Unrestrict weapon type stopped"
	{
		"#format"	"{1:s}"
		"th"		"อาวุธประเภท @green\"{1}\" @defaultไม่ได้ถูกตั้งจำกัดไว้"
	}

	"Restrict weapon untoggleable"
	{
		"#format"	"{1:s}"
		"th"		"อาวุธ @green\"{1}\" @defaultไม่สามารถเปิดปิดการจำกัดไว้ได้"
	}

	"Weapon invalid"
	{
		"#format"	"{1:s}"
		"th"		"อาวุธ @green\"{1}\" @defaultเป็นอาวุธที่ไม่ได้ถูกตั้งประเภทไว้"
	}

	"Weapon is restricted"
	{
		"#format"	"{1:s}"
		"th"		"อาวุธ @green\"{1}\" @defaultถูกจำกัดเอาไว้"
	}

	// ZMarket

	"Weapons zmarket buyzone"
	{
		"th"		"ต้องอยู่ใน BuyZone ถึงจะใช้ ZMarket ได้"
	}

	"Weapons zmarket purchase"
	{
		"#format"	"{1:s}"
		"th"		"คุณได้ซื้อาวุธ @green{1}. @defaultซื้ออาวุธซ้ำเพื่อจะได้กระสุนเพิ่มหากเหลือน้อย"
	}

	"Weapons zmarket purchase max"
	{
		"#format"	"{1:s},{2:d}"
		"th"		"อาวุธ @green{1} @defaultถูจำกัดการซื้อไว้ @green{2}@defaultครั้ง โปรดรอรอบต่อไปเพื่อซื้ออีกที"
	}

	"Weapons zmarket grenade max"
	{
		"#format"	"{1:d}"
		"th"		"คุณถือระเบิดประเภทนี้ได้เพียง {1} ลูก"
	}

	"Weapons zmarket auto-rebuy toggle on"
	{
		"th"		"Auto-rebuy ถูกเปิดไว้ อาวุธของคุณจะถูกซื้ออัตโนมัติทุกครั้งที่เกิดใหม่"
	}

	"Weapons zmarket auto-rebuy toggle off"
	{
		"th"		"Auto-rebuy ถูกปิดไว้"
	}

	"Weapons zmarket updated loadout"
	{
		"th"		"คุณไม่สามารถซื้ออาวุธได้ตอนนี้ แต่อาวุธจะถูกเซฟไว้ในคลังสำหรับรอบต่อไป"
	}

	"Weapons zmarket get current loadout"
	{
		"th"		"คลังอาวุธของคุณถูกอัพเดทใหม่ ใช้ rebuy เพื่อซื้ออาวุธเหล่านั้นแทน"
	}

	// Commands

	"Weapons command restrict syntax"
	{
		"th"		"Restricts a weapon or a weapon type. Usage: zr_restrict <weapon|weapon type> [weapon2|weapontype2] ..."
	}

	"Weapons command unrestrict syntax"
	{
		"th"		"Unrestricts a weapon or a weapon type. Usage: zr_unrestrict <weapon|weapon type> [weapon2|weapontype2] ..."
	}

	// Menu (Restrict)

	"Weapons menu restrict main title"
	{
		"th"		"Weapons Management"
	}

	"Weapons menu restrict main restrict"
	{
		"th"		"Weapon Restrictions"
	}

	"Weapons menu restrict main market"
	{
		"th"		"ZMarket"
	}

	"Weapons menu restrict types title"
	{
		"th"		"Weapon Restrictions\nSelect Weapon Type:"
	}

	"Weapons menu restrict types weapon type title"
	{
		"#format"	"{1:s}"
		"th"		"Weapon Restrictions\nWeapon Type: {1}\n[] = Restricted"
	}

	"Weapons menu restrict types restrict all"
	{
		"#format"	"{1:s}"
		"th"		"Restrict weapon type {1}"
	}

	"Weapons menu restrict types unrestrict all"
	{
		"#format"	"{1:s}"
		"th"		"Unrestrict weapon type {1}"
	}

	"Weapons menu restrict zmarket title"
	{
		"th"		"ZMarket\nSelect Setting:"
	}

	"Weapons menu restrict zmarket buyzone"
	{
		"#format"	"{1:s}"
		"th"		"Buyzone Only - {1}"
	}

	// Menu (ZMarket)

	"Weapons menu zmarket main title"
	{
		"th"		"ZMarket\nเลือกตั้งค่าของคุณ:"
	}

	"Weapons menu zmarket main get loadout"
	{
		"th"		"บันทึกอาวุธปัจจุบัน"
	}

	"Weapons menu zmarket main view loadout"
	{
		"th"		"ดูชุดอาวุธที่บันทึกไว้"
	}

	"Weapons menu zmarket main rebuy"
	{
		"th"		"ซื้อชุดอาวุธที่บันทึกไว้"
	}

	"Weapons menu zmarket main auto-rebuy"
	{
		"#format"	"{1:s}"
		"th"		"Auto-Rebuy: {1}"
	}

	"Weapons menu zmarket main weapons list"
	{
		"th"		"ซื้ออาวุธ"
	}

	"Weapons menu zmarket loadout title"
	{
		"th"		"ZMarket\nMy Current Setup:\nSelect weapon slot to clear.\nNote: Rebuy refers to these weapons."
	}

	"Weapons menu zmarket loadout primary"
	{
		"#format"	"{1:s}"
		"th"		"Primary: {1}"
	}

	"Weapons menu zmarket loadout secondary"
	{
		"#format"	"{1:s}"
		"th"		"Secondary: {1}"
	}

	"Weapons menu zmarket loadout melee"
	{
		"#format"	"{1:s}"
		"th"		"Melee: {1}"
	}

	"Weapons menu zmarket loadout projectile"
	{
		"#format"	"{1:s}"
		"th"		"Projectile: {1}"
	}

	"Weapons menu zmarket loadout explosive"
	{
		"#format"	"{1:s}"
		"th"		"Explosive: {1}"
	}

	"Weapons menu zmarket loadout nvgs"
	{
		"#format"	"{1:s}"
		"th"		"NVGs: {1}"
	}

	"Weapons menu zmarket loadout empty"
	{
		"th"		"(None)"
	}

	"Weapons menu zmarket types title"
	{
		"th"		"ZMarket\nSelect Weapon Type:"
	}

	"Weapons menu zmarket types weapon type title"
	{
		"#format"	"{1:s}"
		"th"		"ZMarket\nWeapon Type: {1}\n[] = Restricted"
	}

	"Weapons menu zmarket types weapon info"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"th"		"{1} (${2})\nPurchases Left: {3}"
	}

	"Weapons menu zmarket types weapon ammo"
	{
		"th"		"Ammo"
	}

	// ===========================
	// Hitgroups (core)
	// ===========================

	// Menu

	"Hitgroups menu hitgroups title"
	{
		"th"		"Hitgroup Management\nCommands: zr_hitgroup(_enable_all/_headshots_only)\nSelect a Hitgroup to Toggle:"
	}

	"Hitgroups menu hitgroups enable all"
	{
		"th"		"Enable All Hitgroups"
	}

	"Hitgroups menu hitgroups headshots only"
	{
		"th"		"Headshots Only"
	}

	// Commands

	"Hitgroups command syntax"
	{
		"th"		"Toggles or sets if a zombie's hitgroup can be damaged. Usage: zr_hitgroup <hitgroup alias> [1/0]"
	}

	"Hitgroups command related commands"
	{
		"th"		"Related command(s): zr_hitgroup_enable_all, zr_hitgroup_headshots_only"
	}

	"Hitgroups command syntax names"
	{
		"th"		"Hitgroup Names:"
	}

	"Hitgroups command successful on"
	{
		"#format"	"{1:s}"
		"th"		"Damage for hitgroup \"{1}\" has been toggled on."
	}

	"Hitgroups command successful off"
	{
		"#format"	"{1:s}"
		"th"		"Damage for hitgroup \"{1}\" has been toggled off."
	}

	"Hitgroups command invalid hitgroup"
	{
		"#format"	"{1:s}"
		"th"		"\"{1}\" is not a valid hitgroup alias.  Type zr_hitgroup to view all aliases."
	}

	"Hitgroups command enable all successful"
	{
		"th"		"All zombie hitgroups have been enabled for damage."
	}

	"Hitgroups command headshots only successful"
	{
		"th"		"Zombies may now only be damaged by headshots."
	}

	// ===========================
	// ZAdmin (core)
	// ===========================

	"ZAdmin main title"
	{
		"th"		"ZAdmin\nSelect Category:"
	}

	"ZAdmin main class multipliers"
	{
		"th"		"Class Multipliers"
	}

	"ZAdmin main weapons"
	{
		"th"		"Weapon Management"
	}

	"ZAdmin main hitgroups"
	{
		"th"		"Hitgroup Management"
	}

	"ZAdmin main zombie"
	{
		"th"		"Zombie Management"
	}

	"ZAdmin main force zspawn"
	{
		"th"		"Force ZSpawn"
	}

	"ZAdmin main force ztele"
	{
		"th"		"Force ZTele"
	}

	// ===========================
	// AntiStick (module)
	// ===========================

	// Commands

	"AntiStick command set width syntax"
	{
		"th"		"Sets the width of a model's hull. (See zr_antistick_list_models) Usage: zr_antistick_set_width <model/player> <width>"
	}

	"AntiStick command list models list"
	{
		"th"		"Player name:                        Model:                                              Hull width:\n-------------------------------------------------------------------------------------------------------------"
	}

	"AntiStick command list models name"
	{
		"#format"	"{1:-35s},{2:-51s},{3:-.2f}"
		"th"		"{1} {2} {3}"
	}

	"AntiStick command set width successful"
	{
		"#format"	"{1:s},{2:f}"
		"th"		"Model hull width for model \"{1}\" has been changed to \"{2}.\""
	}

	"AntiStick command set width invalid model"
	{
		"#format"	"{1:s}"
		"th"		"Invalid model/player specified: \"{1}\""
	}

	"AntiStick command set width invalid width"
	{
		"#format"	"{1:f}"
		"th"		"Invalid model hull width specified: \"{1}\""
	}

	// ===========================
	// Spawn Protect (module)
	// ===========================

	// General

	"Spawn protection begin"
	{
		"#format"	"{1:d}"
		"th"		"Zombies are present, you have {1} seconds to find a safe place before you lose immunity."
	}

	"Spawn protection end"
	{
		"th"		"You are now susceptible to zombie infection."
	}

	// HUD

	"Spawn Protect"
	{
		"#format"	"{1:d}"
		"th"		"Zombie protection ends in: {1} seconds."
	}

	// ===========================
	// ZCookies (module)
	// ===========================

	"ZCookies Menu main title"
	{
		"th"		"ZCookies\nSelect a Cookie:"
	}

	"ZCookies menu main auto-rebuy"
	{
		"#format"	"{1:s}"
		"th"		"ZMarket Auto-Rebuy: {1}"
	}

	"ZCookies menu main zhp"
	{
		"#format"	"{1:s}"
		"th"		"ZHP Display: {1}"
	}

	"ZCookies menu main overlay"
	{
		"#format"	"{1:s}"
		"th"		"Human/Zombie Class Overlay: {1}"
	}

	"ZCookies zmarket loadout"
	{
		"th"		"ZMarket Loadout"
	}

	// ===========================
	// ZSpawn (module)
	// ===========================

	// General

	"ZSpawn double spawn"
	{
		"th"		"ZSpawn can only be used if you joined late during a round in progress."
	}

	"ZSpawn timelimit"
	{
		"#format"	"{1:d}"
		"th"		"The timelimit ({1} seconds), to use ZSpawn, has already expired."
	}

	// Menu

	"ZSpawn clients title"
	{
		"th"		"Force ZSpawn (zr_zspawn_force)\nSelect a Player:"
	}

	// Commands

	"ZSpawn command force syntax"
	{
		"th"		"Force ZSpawn on a client. Usage: zr_zspawn_force <client> ['0' = Spawn as human | '1' = Spawn as zombie]"

	}

	"ZSpawn command force successful"
	{
		"#format"	"{1:s}"
		"th"		"Player {1} was successfully spawned."
	}

	"ZSpawn command force unsuccessful"
	{
		"#format"	"{1:s}"
		"th"		"Player {1} couldn't be spawned."
	}

	// ===========================
	// ZTele (module)
	// ===========================

	// General

	"ZTele restricted human"
	{
		"th"		"ZTele is restricted for humans at this time."
	}

	"ZTele max"
	{
		"#format"	"{1:d}"
		"th"		"You have reached your max of {1} teleport(s) per round."
	}

	"ZTele in progress"
	{
		"th"		"You are currently pending teleportation."
	}

	"ZTele autocancel text"
	{
		"#format"	"{1:d}"
		"th"		"Teleport has been cancelled.  (Restrictive boundary is {1} ft.)"
	}

	// Center Text

	"ZTele countdown"
	{
		"#format"	"{1:d}"
		"th"		"Teleporting back to spawn in: {1} seconds."
	}

	"ZTele autocancel centertext"
	{
		"th"		"Teleport has been cancelled."
	}

	"ZTele countdown end"
	{
		"#format"	"{1:d},{2:d}"
		"th"		"Teleported back to spawn. (Count: {1}/{2})"
	}

	// Menu

	"ZTele clients title"
	{
		"th"		"Force ZTele (zr_ztele_force)\nSelect a Player:"
	}

	// Commands

	"ZTele command force syntax"
	{
		"th"		"Force ZTele on a client. Usage: zr_ztele_force <client>"

	}

	"ZTele command force successful"
	{
		"#format"	"{1:s}"
		"th"		"Player {1} was successfully teleported."
	}

	"ZTele command force unsuccessful"
	{
		"#format"	"{1:s}"
		"th"		"Player {1} couldn't be teleported."
	}

	// ===========================
	// ZHP (module)
	// ===========================

	// General

	"ZHP enable"
	{
		"th"		"HP display enabled, your real HP will be displayed after infection."
	}

	"ZHP disable"
	{
		"th"		"HP display disabled."
	}

	// HUD

	"Display HP"
	{
		"#format"	"{1:d}"
		"th"		"HP: {1}"
	}

	// ===========================
	// Volumetric features (module)
	// ===========================

	"Vol Anticamp Message"
	{
		"th"		"This area is restricted, please move."
	}

	"Vol Slay"
	{
		"#format"	"{1:s},{2:d}"
		"th"		"Slayed player \"{1}\" for camping in a restricted area (ID: {2})."
	}

	"Vol Ignite"
	{
		"#format"	"{1:s},{2:d}"
		"th"		"Ignited player \"{1}\" for camping in a restricted area (ID: {2})."
	}
}
